@extends('design')

@section('title', 'Справка')
@section('content')
<div id="help" class="block textblock">
    <p><strong>CRM-система</strong>, сокращение от англ. <em>Customer Relationship Management</em> – Система управления взаимоотношениями с клиентами.<br> Узнать больше <a href="https://habr.com/ru/articles/342446/" rel="noopener" target="_blank">простыми словами</a>.</p>

    <h2>Заказ</h2>
    <h3>Клиенты</h3>
    <p>Перед тем как создается заказ, создается запись о клиенте, это можно сделать либо в разделе <a href="{{ route('client.list') }}">"Клиенты"</a> либо в начале создания заказа, там же есть возможность выбрать ранее созданного клиента. В карточке клиента отражаются все его заказы.</p>
    <h3>Каталог</h3>
    <p>Все наименования (модели памятников, материалы, варианты портретов, дополнения по гравировке и прочее) доступные для выбора при создании заказа, предварительно созданы в разделе <a href="{{ route('catalog.category.list') }}">"Каталог"</a>, там указывается название, цена и загружается изображение.</p>
    <h3>Статусы</h3>
    <p>После того как заказ создан, ему назначается статус <span class="status c1">"Принят"</span>, после чего заказ принимается к выполнению и необходимо в карточке заказа сменить статус на <span class="status c2">"Выполняется"</span>. После того как заказ готов и оказаны все отмеченные услуги, статус заказа необходимо сменить на <span class="status c3">"Готов"</span>. Также если возникли обстоятельства препятствующие выполнению заказа, можно сменить статус на <span class="status c4">"Остановлен"</span> и если нужно прекратить выполнение заказа, его можно перевести в статус <span class="status c5">"Отказ"</span> либо совсем удалить заказ в списке заказов или на самой карточке заказа, тогда запись о нем исчезнет.</p>
    <h3>Платежи</h3>
    <p>Во время создания заказа, можно указать внесенную оплату (например аванс, указать в поле "Комментарий" блока "Платеж").<br> Все последующие доплаты за заказ, можно внести после создания заказа, в его карточке.</p>

    <h2>Цены</h2>
    <p>Как расчитывается цена за стеллу:</p>
    <ol>
        <li>Найти объем (желательно сложить со стеллой) --- 80 x 40 x 5 = 16000</li>
        <li>Разделить на миллион --- 16000/1000000 = 0,016</li>
        <li>Умножить на стоимость материала за куб --- 0.016 x 600000 = 9600</li>
        <li>Надбавка за цвет 20% --- 9600 + 1920 = 11520</li>
    </ol>

    <h2>Сотрудники</h2>
    <p>Если вы это читаете, значит вы авторизованы в этой системе под одним из аккаунтов в разделе <a href="{{ route('user.list') }}">"Сотрудники"</a>. Все сотрудники разделяются на группы, каждая из которых обладает своими полномочиями в системе.</p>
    <p>Группа сотрудников "Администратор" может выполнять в системе любые изменения. Создавать заказы, вносить изменения в "Каталоге", управлять записями сотрудников.</p>
    <p>Группа сотрудников "Пользователь", может также создавать заказы, но например не может вносить изменения в "Каталоге".</p>
    <p>Разделение сотрудников на группы сделано по причине ограничения возможностей к саботажу деятельности системы и для невозможности случайно внести деструктивные правки в "Каталоге".</p>
</div>
@endsection
